# simple-multi-threaded-calculator

./: LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ryanchapin/tests/finra/calculator/: Calculator.java  ProblemQueue.java  ProblemQueueImpl.java  ProblemSolver.java  ProblemSolverImpl.java  Worker.java  WorkerImpl.java
src/main/java/com/ryanchapin/tests/finra/calculator/io/: ProblemReader.java  ProblemReaderImpl.java  ProblemWriter.java  ProblemWriterImpl.java
src/main/resources/: calculator.properties  log4j.xml  run-calculator.sh
src/test/java/com/ryanchapin/tests/finra/calculator/: BaseTest.java  ProblemQueueImplTest.java  ProblemSolverTest.java
src/test/resources/: input.txt  sample_problems_large.txt  sample_problems_small.txt
src/test/resources/launchers/: Calculator.launch
